#BlueJ package file
dependency1.from=TTTBoardMedium
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=TicTacToe
dependency10.to=TTTBoardEasy
dependency10.type=UsesDependency
dependency11.from=TicTacToe
dependency11.to=TTTBoardHard
dependency11.type=UsesDependency
dependency2.from=TicTacToe
dependency2.to=TTTBoardMedium
dependency2.type=UsesDependency
dependency3.from=TTTBoardMedium
dependency3.to=BoardDrawer
dependency3.type=UsesDependency
dependency4.from=TicTacToe
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=TicTacToe
dependency5.to=TTTBoard
dependency5.type=UsesDependency
dependency6.from=TTTBoardEasy
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=TTTBoardEasy
dependency7.to=BoardDrawer
dependency7.type=UsesDependency
dependency8.from=TTTBoardHard
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=TTTBoardHard
dependency9.to=BoardDrawer
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=92
target1.editor.y=35
target1.height=50
target1.name=TTTBoardHard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=150
target2.y=60
target3.editor.height=684
target3.editor.width=900
target3.editor.x=47
target3.editor.y=8
target3.height=50
target3.name=TTTBoardMedium
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=12
target4.editor.y=23
target4.height=50
target4.name=TicTacToe
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=400
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=BoardDrawer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=150
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=68
target6.editor.y=45
target6.height=50
target6.name=TTTBoardEasy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=TTTBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=250
target7.y=460
