#BlueJ class context
comment0.params=n\ player\ b\ rgen
comment0.target=TTTBoardHard(int,\ Player,\ java.io.BufferedReader,\ java.util.Random)
comment1.params=
comment1.target=void\ playGame()
comment2.params=
comment2.target=void\ doGameStep()
comment3.params=
comment3.target=void\ takeInp()
comment4.params=
comment4.target=void\ doCPUMove()
comment5.params=p
comment5.target=int\ wonInStep(Player)
comment6.params=
comment6.target=int\ calcHeu()
comment7.params=
comment7.target=Player\ won()
comment8.params=
comment8.target=boolean\ drawn()
numComments=9
